<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jean Osorio - Software Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <meta
      name="description"
      content="Hey I am Jean Osorio a Software engineer base in Barcelona, Spain mainly focused on Frontend development with React, I also work with Solidity and web3"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-G9F8186W9F"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-G9F8186W9F');
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div id="background-container">
        <div class="container">
          <div class="mainContent">
            <img
              class="profile-pic"
              src="assets/images/jeanosorio.jpeg"
              alt="Jean Osorio"
            />
            <h1>Jean Osorio</h1>
            <h3>Software Engineer</h3>
            <div class="icons">
              <a
                class="linkedin-link"
                href="https://www.linkedin.com/in/jeanosorio/"
                alt="Jean Osorio Linkedin profile"
                target="_blank"
              >
                <object
                  type="image/svg+xml"
                  class="icon linkedin-icon"
                  data="/assets/icons/linkedin.svg"
                >
                  linkedin
                </object>
              </a>
              <a
                class="twitter-link"
                href="https://twitter.com/jeanosorio/"
                alt="Jean Osorio Twitter profile"
                target="_blank"
              >
                <object
                  type="image/svg+xml"
                  class="icon twitter-icon"
                  data="/assets/icons/twitter.svg"
                >
                  twitter
                </object>
              </a>
              <a
                class="twitter-link"
                href="https://github.com/JeanOsorio"
                alt="Jean Osorio GitHub profile"
                target="_blank"
              >
                <object
                  type="image/svg+xml"
                  class="icon github-icon"
                  data="/assets/icons/github.svg"
                >
                  twitter
                </object>
              </a>
              <a
                class="twitter-link"
                href="assets/pdf/ResumeEN2021.pdf"
                alt="Jean Osorio CV"
                target="_blank"
              >
                <object
                  type="image/svg+xml"
                  class="icon github-icon"
                  data="/assets/icons/download.svg"
                >
                  twitter
                </object>
              </a>
            </div>
            <div class="portfolio">
              <div
                class="portfolio-item"
                alt="Gradis NFT"
                data-project="gradis"
              ></div>
              <div
                class="portfolio-item"
                alt="1337 Fox NFT"
                data-project="1337fox"
              ></div>
            </div>
          </div>
          <div class="infoContainer">
            <div class="goBack"></div>
            <object
              type="image/svg+xml"
              class="icon back-icon"
              data="/assets/icons/arrowLeft.svg"
            ></object>
            <div class="info gradisInfo">
              <h1>Gradis NFT</h1>
              <h3>FullStack Developer</h3>
              <ul>
                <li>Solidy</li>
                <li>NodeJS</li>
                <li>React</li>
                <li>Web3js</li>
                <li>Ethreum Network</li>
                <li><a href="https://gradis.art" target="_blank">Web</a></li>
              </ul>
            </div>
            <div class="info foxInfo">
              <h1>1337 Fox NFT</h1>
              <h3>Developer Advisor</h3>
              <ul>
                <li>Solidy</li>
                <li>NodeJS</li>
                <li>React</li>
                <li>Web3js</li>
                <li>Ethreum Network</li>
                <li><a href="https://1337fox.art" target="_blank">Web</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const wrapper = document.getElementById('background-container');
      const links = document.querySelectorAll('.portfolio-item');
      const infoContainer = document.querySelector('.container');
      const projectContainer = document.querySelector('.infoContainer');
      const mainContent = document.querySelector('.mainContent');
      const gradisInfo = document.querySelector('.gradisInfo');
      const foxInfo = document.querySelector('.foxInfo');
      const goBack = document.querySelector('.goBack');
      const backIcon = document.querySelector('.back-icon');
      links.forEach((link) => {
        link.addEventListener('click', (event) => {
          let bgImage = null;
          infoContainer.classList.add('flipCard');
          mainContent.style.display = 'none';
          projectContainer.style.display = 'block';
          backIcon.style.display = 'block';
          switch (event.target.dataset.project) {
            case 'gradis':
              bgImage = '/assets/images/gradis.png';
              gradisInfo.style.display = 'block';
              break;
            case '1337fox':
              bgImage = '/assets/images/1337fox.png';
              foxInfo.style.display = 'block';
              break;
            default:
              break;
          }

          wrapper.style.backgroundImage = `url(${bgImage})`;
          wrapper.style.backgroundSize = 'cover';
        });
        goBack.addEventListener('click', (event) => {
          infoContainer.classList.remove('flipCard');
          mainContent.style.display = 'block';
          gradisInfo.style.display = 'none';
          foxInfo.style.display = 'none';
          wrapper.style.backgroundImage = 'none';
          backIcon.style.display = 'none';
        });
      });
    </script>
  </body>
</html>
